GEMINI_API_KEY="AIzaSyAsHz1B6g-Ta5nxqszAu-wPahOP0x5Wfko"
XI_LABS_API_KEY="1bd2bf3116d18f3273f245efe322566a"
EDGE_DRIVER_PATH = "C:/Users/Fuckmaster/edgedriver_win64/msedgedriver.exe"
SCRAPEOPS_API_KEY = "c865c0ea-f92e-47d5-96bc-67ea1c568fd7"
PROXIES = "valid_proxies.txt"


GOOGLE_CUSTOM_SEARCH_ENGINE_ID="32e9bbeb5cbee467a"
GOOGLE_CUSTOM_SEARCH_ENGINE_API_KEY="AIzaSyA4rykIBGRoFTPjYAWoABlEyVs51K2geMo"

HF_TOKEN="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" #Hugging Face API Key
AGENTQL_API_KEY= "Ry1Ad_MpWgoKfQ1ZTqrRbtfM3MOVlcDLC0XmMNBGF3YXTd5QAgtk1w"

BRAVE_SEARCH_RATE_LIMIT=1 #PER SECOND
BRAVE_SEARCH_MAX_REQUESTS=2000 #PER MONTH
BRAVE_SEARCH_API_KEY="BSAYRSx_nlSSJQQ6vlNfDMByACSQpTa"